# MONGO_URL = mongodb://127.0.0.1:27017/FoodApp
# KEY_ID = rzp_test_vWzWE8E33NuyM3
# SECRET_KEY = vqpQDA8qpxXMn1G5axmXRhrN

MONGO_URL="mongodb://127.0.0.1:27017/test-project"
SECRET_KEY="ugihoijhojo66"
KEY_SECRET="vqpQDA8qpxXMn1G5axmXRhrN"
KEY_ID="rzp_test_vWzWE8E33NuyM3"